MONGODB_URI="mongodb+srv://mvg915:Sfl6IbCEP9YaZ6Bf@(nombre de tu collecion).sv8kdzf.mongodb.net/(nombre de tu collecion)?retryWrites=true&w=majority"
PORT=8080
PRIVATE_KEY="CoderhouseBackendCourseSecretKeyJWT"
GMAIL_ACCOUNT=mvg915xx@gmail.com(gmail para el el emailer)
GMAIL_APP_PASSWD=xxxxxxxxxxx(codigo que te da gmail)
