MONGODB_URI="mongodb+srv://mvg915:Sfl6IbCEP9YaZ6Bf@ecommerce.sv8kdzf.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=9090
PRIVATE_KEY="CoderhouseBackendCourseSecretKeyJWT"
GMAIL_ACCOUNT=mvg91513@gmail.com
GMAIL_APP_PASSWD=cmkaxipuloqyipxs